{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.cjs.tsbuildinfo",
    "outDir": "./dist/cjs",
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "composite": false,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "declaration": false,
    "declarationMap": false,
    "allowImportingTsExtensions": false
  },
  "exclude": ["src/**/*.test.ts"]
}
