{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.types.tsbuildinfo",
    "outDir": "./dist/types",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true
  },
  "exclude": ["src/**/*.test.ts"]
}
