{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "declaration": true,
    "declarationMap": true,
    "composite": true,

    "paths": {
      "@auplc/runtime-status": ["../../shared/runtime-status/src"],
      "@auplc/runtime-status/*": ["../../shared/runtime-status/src/*"],
      "@auplc/shared": ["./packages/shared/src"],
      "@auplc/shared/*": ["./packages/shared/src/*"]
    }
  }
}
